# legacy-plugin-base

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build_pr.yml  jmplib.yml  publish.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
docs/fun/ccmc/jmplib/: Chat.DefaultFontInfo.html  Chat.html  Gui.html  ItemBuilder.html  SkullCreator.html  TextUtil.html  WeightedRandom.html  package-summary.html  package-tree.html  package-use.html
docs/fun/ccmc/jmplib/class-use/: Chat.DefaultFontInfo.html  Chat.html  Gui.html  ItemBuilder.html  SkullCreator.html  TextUtil.html  WeightedRandom.html
src/main/java/fun/ccmc/jmplib/: Chat.java  Gui.java  GuiHolder.java  ItemBuilder.java  PaginatedGui.java  SkullCreator.java  TextUtil.java  WeightedRandom.java
src/main/java/xyz/jpenilla/jmplib/: BasePlugin.java  Chat.java  ChatCentering.java  Crafty.java  Environment.java  HeadBuilder.java  InputConversation.java  ItemBuilder.java  LegacyChat.java  MiniMessageUtil.java  PAPICompat.java  PrismaCompat.java  RandomCollection.java  SkullCreator.java  TextUtil.java
src/main/java/xyz/jpenilla/jmplib/compatability/: JMPLibPAPIHook.java  JMPLibPrismaHook.java
src/main/java/xyz/jpenilla/pluginbase/legacy/: Chat.java  ChatCentering.java  ComponentUtil.java  Crafty.java  Environment.java  HeadBuilder.java  InputConversation.java  ItemBuilder.java  MiniMessageUtil.java  PaperComponentUtil.java  PluginBase.java  SkullCreator.java  TextUtil.java  WeightedRandom.java
src/main/java/xyz/jpenilla/pluginbase/legacy/compatability/: PlaceholderAPIHook.java
src/main/java/xyz/jpenilla/pluginbase/legacy/environment/: Environment.java  MinecraftRelease.java  MinecraftReleases.java  MinecraftSnapshot.java  MinecraftVersion.java
src/main/java/xyz/jpenilla/pluginbase/legacy/itembuilder/: HeadBuilder.java  ItemBuilder.java
src/main/lombok/fun/ccmc/jmplib/: Gui.java
src/test/java/xyz/jpenilla/pluginbase/legacy/environment/: MinecraftVersionTest.java
